<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_panic">

    <fragment
        android:id="@+id/navigation_panic"
        android:name="ca326.petwatch.petwatch.ui.panic.PanicFragment"
        android:label="@string/panic"
        tools:layout="@layout/fragment_panic" />

    <fragment
        android:id="@+id/navigation_speed"
        android:name="ca326.petwatch.petwatch.ui.dashboard.DashboardFragment"
        android:label="@string/speed"
        tools:layout="@layout/fragment_speed" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="ca326.petwatch.petwatch.ui.notifications.NotificationsFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" />
</navigation>