# third-year-project

./: README.md
blog/: README.md
code/: README.md  hello.php
code/PetWatch/app/: build.gradle  google-services.json
code/PetWatch/app/src/androidTest/java/ca326/petwatch/petwatch/: ActivityTestSuite.java  ExampleInstrumentedTest.java  ForgotPasswordTest.java  SignInScreenIntegrationTest.java  SignInScreenTest.java  SignUpScreenTest.java  StartUpScreenTest.java
code/PetWatch/app/src/androidTest/java/ca326/petwatch/petwatch/ui/map/: MapFragmentTest.java
code/PetWatch/app/src/androidTest/java/ca326/petwatch/petwatch/ui/settings/: ChangeTrackerIDIntegrationTest.java  SettingsFragmentTest.java
code/PetWatch/app/src/main/: AndroidManifest.xml
code/PetWatch/app/src/main/java/ca326/petwatch/petwatch/: DatabaseHelper.java  ForgotPassword.java  LoadingScreen.java  Main2Activity.java  MainActivity.java  RetrieveArduinoID.java  SignInScreen.java  SignUpScreen.java  StartUpScreen.java
code/PetWatch/app/src/main/java/ca326/petwatch/petwatch/Service/: MyFirebaseMessagingService.java
code/PetWatch/app/src/main/java/ca326/petwatch/petwatch/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
code/PetWatch/app/src/main/java/ca326/petwatch/petwatch/ui/log/: Item.java  LogFragment.java  LogViewModel.java  RecyclerViewAdapter.java
code/PetWatch/app/src/main/java/ca326/petwatch/petwatch/ui/map/: MapFragment.java  MapViewModel.java
code/PetWatch/app/src/main/java/ca326/petwatch/petwatch/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
code/PetWatch/app/src/main/java/ca326/petwatch/petwatch/ui/panic/: PanicFragment.java  PanicViewModel.java
code/PetWatch/app/src/main/java/ca326/petwatch/petwatch/ui/settings/: AboutInfo.java  AccountInfo.java  ChangePassword.java  ChangeTrackerID.java  ContactUsInfo.java  NotificationInfo.java  PrivacySecurityInfo.java  SettingsFragment.java  SettingsViewModel.java  SupportInfo.java
code/PetWatch/app/src/main/java/ca326/petwatch/petwatch/ui/speed/: SpeedFragment.java  SpeedViewModel.java
code/PetWatch/app/src/main/res/drawable/: edittextshape.xml  gradient.xml  gradientreverse.xml  ic_settings_white_24dp.xml
code/PetWatch/app/src/main/res/layout/: activity_about_info.xml  activity_account_info.xml  activity_change_password.xml  activity_change_tracker_id.xml  activity_contact_us_info.xml  activity_forgot_password.xml  activity_loading_screen.xml  activity_log_out.xml  activity_main.xml  activity_main2.xml  activity_notification_info.xml  activity_privacy_security_info.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_startup.xml  activity_support_info.xml  fragment_log.xml  fragment_map.xml  fragment_panic.xml  fragment_settings.xml  fragment_speed.xml  list_item_recycler_view.xml
code/PetWatch/app/src/main/res/menu/: bottom_nav_menu.xml
code/PetWatch/app/src/main/res/navigation/: mobile_navigation.xml
code/PetWatch/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
code/PetWatch/app/src/test/java/ca326/petwatch/petwatch/: ExampleUnitTest.java
docs/: Ethics.docx
functional_spec/: FuncSpec.md  README.md
proposal/: README.md  proposal.md
user_manual/: README.md  (+1 more)
(+14 files in other folders)
