<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.ChangePassword"
    android:background="@drawable/gradientreverse">

    <LinearLayout
        android:id="@+id/oldPassWarningLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_above="@id/oldPassLayout">

        <TextView
            android:textAlignment="center"
            android:id="@+id/oldPassWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWarning"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="@string/old_password_is_incorrect"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/oldPassLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/newPassLayout">

        <EditText
            android:id="@+id/oldPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:textColorHint="@color/colorWords"
            android:hint="Old Password"
            android:textColor="@color/colorWords"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passDontMatchLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/oldPassLayout">

        <TextView
            android:id="@+id/passDontMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWarning"
            android:textStyle="bold"
            android:text="@string/passwords_do_not_match"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/newPassLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/confirmPassLayout">

        <EditText
            android:id="@+id/newPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:textColorHint="@color/colorWords"
            android:hint="New Password"
            android:textColor="@color/colorWords"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmPassLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/confirmPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:textColorHint="@color/colorWords"
            android:hint="Confirm Password"
            android:textColor="@color/colorWords"
            android:inputType="textPassword"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/confirmPassLayout">

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:textColor="@color/colorWords"
            android:textSize="17sp"
            android:text="Change Password"/>

    </LinearLayout>

</RelativeLayout>

