<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.settings.AboutInfo">


    <LinearLayout
        android:id="@+id/About1"
        android:layout_above="@id/About2"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="332dp"
        android:ems="10"
        android:gravity="start|top"
        android:text="PetWatch is an app developed by Computer Applications students in Dublin City University (DCU). The development of this app was undertaken as part of a third year project for module CA326 Third Year Project."
        android:textColor="@color/colorWords"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/About2"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="332dp"
        android:ems="10"
        android:gravity="start|top"
        android:text="The aim of this project was to provide a viable solution to a real world problem, on a relatively low budget, while learning new technologies. Prior to the project, the developers had never made a mobile application and had not known Arduino programming."
        android:textColor="@color/colorWords"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/About3"
        android:padding="10dp"
        android:layout_below="@id/About2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="332dp"
        android:ems="10"
        android:gravity="start|top"
        android:text="The project took place during the course of the academic year and concluded on the 6th of March 2020. For more information please reach out through the support section."
        android:textColor="@color/colorWords"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">

        <Button
            android:id="@+id/AboutContactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contactUs"
            android:textColor="@color/colorWords"
            android:textSize="22sp" />


    </LinearLayout>

    </ScrollView>





</RelativeLayout>