<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@drawable/gradientreverse"
    android:id="@+id/forgotPasswordRelative">

    <LinearLayout
        android:id="@+id/sendEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp">

        <Button
            android:id="@+id/sendForgotEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="320dp"
            android:textSize="20sp"
            android:text="@string/send_email"
            android:textColor="@color/colorWords"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/enterEmailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/sendEmailButton"
        android:padding="20dp">

        <EditText
            android:id="@+id/enterEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:inputType="textEmailAddress"
            android:hint="@string/e_mail_address"
            android:textColor="@color/colorWords"
            android:textColorHint="@color/colorWords"
            />

    </LinearLayout>

</RelativeLayout>