<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_panic"
        android:icon="@drawable/ic_panic_black_24dp"
        android:title="@string/panic" />

    <item
        android:id="@+id/navigation_speed"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/speed" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/map" />

</menu>
